{
  "name": "ingeniarte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/main.js"
  },
  "author": "Christopher H. Melgar <christopherhmelgar@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
